<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2022/12/11 at 11:41:12
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="u_f" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p_f" format="ascii"/>
    <PDataArray type="Float32" Name="p_c_bar" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="porosity" format="ascii"/>
    <PDataArray type="Float32" Name="peridotite" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="melt_fraction" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-16407.0000.vtu"/>
    <Piece Source="solution-16407.0001.vtu"/>
    <Piece Source="solution-16407.0002.vtu"/>
    <Piece Source="solution-16407.0003.vtu"/>
    <Piece Source="solution-16407.0004.vtu"/>
    <Piece Source="solution-16407.0005.vtu"/>
    <Piece Source="solution-16407.0006.vtu"/>
    <Piece Source="solution-16407.0007.vtu"/>
    <Piece Source="solution-16407.0008.vtu"/>
    <Piece Source="solution-16407.0009.vtu"/>
    <Piece Source="solution-16407.0010.vtu"/>
    <Piece Source="solution-16407.0011.vtu"/>
    <Piece Source="solution-16407.0012.vtu"/>
    <Piece Source="solution-16407.0013.vtu"/>
    <Piece Source="solution-16407.0014.vtu"/>
    <Piece Source="solution-16407.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
